{
  "expo": {
    "name": "StickSplit",
    "slug": "sticksplit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "sticksplit",
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 3000
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sticksplit",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to record drumming practice videos.",
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to select drumming practice videos.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {}
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sticksplit",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_VIDEO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35
          },
          "ios": {
            "deploymentTarget": "15.1",
            "useFrameworks": "static",
            "forceStaticLinking": [
              "RNFBApp",
              "RNFBAuth",
              "RNFBFirestore",
              "RNFBStorage"
            ]
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your videos.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to record practice videos."
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/firestore",
      "@react-native-firebase/storage",
      "@react-native-google-signin/google-signin",
      "react-native-video"
    ],
    "owner": "kevinbeltran"
  }
}
